{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "noEmit": false,
    "declaration": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "examples"
  ],
  "type": "module"
}
